VITE_ENABLE_BACKEND_MOCK=false
VITE_API_URL=https://workflows.aphelionxinnovations.com/sotherma
VITE_PUBLIC_HOST=http://localhost:5173

SSH_HOST=185.97.144.44
SSH_USER=root
SSH_PASSWORD=Dm49,Sdm.39Sdf@n39A,Scn3.9Sc@n3d39,Xm239r.2n289
DEPLOY_SCRIPT_PATH=/home/sotherma/sotherma-contrats/deploy.sh